<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sahej's Fact Finder</title>
    <link rel="stylesheet" href="style.css">  
  </head>
  
  <body>
	<main>
		<form id="menu">
			<input type="button" id="ff1" name="a" value="Fun Fact #1">
			<input type="button" id="ff2" name="b" value="Fun Fact #2">
			<input type="button" id="ff3" name="c" value="Fun Fact #3">
			<input type="button" id="ff4" name="d" value="Fun Fact #4">
			<input type="button" id="ff5" name="e" value="Fun Fact #5">
		</form>
		
		<section id="factbox">
			Fun facts will display here!
		</section>
		
		<form id="theme">
			<input type="button" id="t1" name="x" value="Light Theme">
			<input type="button" id="t2" name="y" value="Dark Theme">
			<input type="button" id="t3" name="z" value="Purple Theme">
		</form>
	</main>

	<script type="text/javascript" src="script.js"></script>
  </body>
  
</html>